server {
    listen       80;
    server_name  localhost;
    root /var/www;

    location /pelican/ {
        try_files $uri /index.html;
    }

    # Default to v1
    location / {
        # Autoindex is disabled here + the $uri$args/ is missing from try_files
        try_files $uri$args /pelican/index.html;
    }
}
